{
  "name": "ticketing-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@11.6.0",
  "scripts": {
    "dev:all": "turbo run dev --parallel",
    "build:all": "turbo run build",
    "lint:all": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "dependencies": {
    "lucide-react": "^0.544.0"
  }
}
